; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
extra_scripts = download_fs.py
build_flags = -Wall
lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
monitor_filters = colorize, esp32_exception_decoder
